<body>
    <header>
    <link rel="stylesheet" type="text/css" href="main.css">
    <h1>Aufgabe3</h1>
    <p>Web Technologien</p>
    <ul>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ul>
    </header>
    <img src="https://cdn.pixabay.com/photo/2017/07/19/15/23/pumpkin-2519423_1280.jpg">
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ratione inventore obcaecati perspiciatis cumque dolorum voluptates quidem, minima, odit commodi reprehenderit soluta eos debitis eum eaque maxime saepe laudantium quis!
    </main>
    <footer>
    </footer>
</body>