html {
    background-color: lightgoldenrodyellow;
}
header {
        text-align: left;
        padding: 1px;
        background-color: rgb(255, 255, 255);
        }

    main {
        padding: 20px;
    }

    ul li {
        display: inline-block;
        min-width: 120px;
        border: solid rgb(0, 0, 0);
        cursor: pointer;
        color: rgb(0, 0, 0);
        position: relative;
        margin: 0;
        padding: 0;
        background-color:white;
    }

    ul li ul {
        display: none;
        position: left;
        margin: 0;
        padding: 0;
    }

    img {
        height: 300px;
        position:left;
        margin-left: 10px;
        margin:10px;
        padding: 10px;
    }
